<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Agende uma consulta com a Dra. Marina, a número 1 em SC em implantes duradouros, laminados dentários e ortodontia. Conheça os seus serviços, especialidades e clínicas locais. Confie na sua experiência, qualidade e excelência.">
  <meta name="keywords" content="Dra. Marina, prevenção odontológica, estética odontológica, implantes duradouros, laminados dentários, ortodontia, consulta odontológica, clínicas odontológicas, SC">
  <meta name="author" content="Nome do seu site ou nome da clínica">
  <meta property="og:title" content="Dra. Marina - Especialista em Prevenção e Estética Odontológica">
  <meta property="og:description" content="Agende uma consulta com a Dra. Marina, a número 1 em SC em implantes duradouros, laminados dentários e ortodontia. Conheça os seus serviços, especialidades e clínicas locais. Confie na sua experiência, qualidade e excelência.">

  <title>Clínica Odontológica</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header id="header">
    <div class="container flex-menu">
      <a id="logo" href="index.html"><img src="./svg/logo.svg" alt="logo-codenand"></a>
      <nav id="nav">
        <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
          <span id="hamburguer"></span>
        </button>
        <ul id="menu">
          <li class="font-1-c escuro"><a href="#servicos">Serviços</a></li>
          <li class="font-1-c escuro"><a href="#sobre">Sobre</a></li>
          <li class="font-1-c escuro"><a href="#clinicas">Clínicas</a></li>
          <li class=" font-1-c escuro contato-header"><a href="#contato">Contato</a></li>
          <li class="botao"><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="inicio container">
    <div class="inicio-conteudo">
      <div class="font-1-d escuro-2 inicio-local">Número 1 em SC <img src="./svg/icon-localizao.svg" alt="">
      </div>
      <h1 class="font-1-a escuro-2">Especialista em prevenção e estética odontológica</h1>
      <p class="font-1-d escuro">Te ajudo a chegar no resultados odontológicos dos seus sonhos em poucas sessões.</p>
      <div class="inicio-botoes">
        <a href="#contato" class="botao">Agende uma consulta</a>
        <div class="inicio-botao-2">
          <a href="#servicos" class="font-1-c azul-2">Meus serviços</a>
          <img src="./svg/flechinha-botao.svg" alt="flecinha">
        </div>

      </div>
    </div>
    <div class="inicio-imagem">
      <img src="./img/foto-inicio.png" alt="">
    </div>
  </section>

  <section class="servicos container" id="servicos">
    <div class="titulo">
      <h2 class="font-1-d escuro">Minhas especialidades</h2>
      <h3 class="font-1-a escuro-2">O que faço?</h3>
    </div>
    <div class="servicos-conteudo">
      <h4 class="font-1-b escuro-2">
        Implantes duradouros
      </h4>
      <ul>
        <li class="font-1-e escuro-2">
          <img src="./svg/caixinha-verificado.svg" alt="caixinha">
          Implantes esteticamente impecáveis para restaurar a função do seu sorriso.
        </li>
        <li class="font-1-e escuro-2">
          <img src="./svg/caixinha-verificado.svg" alt="caixinha">
          Equipe para tratamento seguro, devolvendo saúde bucal e confiança.
        </li>
        <li class="font-1-e escuro-2">
          <img src="./svg/caixinha-verificado.svg" alt="caixinha">
          Focamos em funcionalidade e estética, proporcionando um sorriso natural.
        </li>
      </ul>
      <a href="#contato" class="botao">Agendar consulta</a>
    </div>
    <div class="servicos-imagem">
      <img src="./img/foto-implante.jpg" alt="">
    </div>
    <div class="servicos-parte-2">
      <div class="servicos-imagem">
        <img src="./img/foto-estetica.jpg" alt="">
      </div>
      <div class="servicos-conteudo">
        <h4 class="font-1-b escuro-2">
          Implantes duradouros
        </h4>
        <ul>
          <li class="font-1-e escuro-2">
            <img src="./svg/caixinha-verificado.svg" alt="caixinha">
            Tratamentos para realçar a beleza do seu sorriso.
          </li>
          <li class="font-1-e escuro-2">
            <img src="./svg/caixinha-verificado.svg" alt="caixinha">
            Especializada em laminados dentários proporciona uma estética impecável.
          </li>
          <li class="font-1-e escuro-2">
            <img src="./svg/caixinha-verificado.svg" alt="caixinha">
            Agende check-ups na Dra. Marina para prevenção e saúde bucal.
          </li>
        </ul>
        <a href="#contato" class="botao">Agendar consulta</a>
      </div>
    </div>
  </section>

  <section class="sobre container" id="sobre">
    <div class="titulo">
      <h2 class="font-1-d escuro">Quem sou?</h2>
      <h3 class="font-1-a escuro-2">Sobre mim</h3>
    </div>
    <div class="sobre-imagem">
      <img src="./img/foto-sobre.png" alt="sobre">
    </div>
    <div class="sobre-conteudo">
      <h4 class="font-1-b escuro-2">Conheça mais sobre em quem você está confiando</h4>
      <p class="font-1-d escuro">
        Somos uma clínica odontológica que oferece serviços abrangentes, incluindo odontologia preventiva, estética, implantes e ortodontia.
      </p>
      <div class="sobre-lista">
        <ul>
          <li class="font-1-c escuro">
            <img src="./svg/bolinha-verificado.svg" alt="bolinha">
            10 anos experiência
          </li>
          <li class="font-1-c escuro">
            <img src="./svg/bolinha-verificado.svg" alt="bolinha">
            Qualidade
          </li>
          <li class="font-1-c escuro">
            <img src="./svg/bolinha-verificado.svg" alt="bolinha">
            24/7 assistência
          </li>
          <li class="font-1-c escuro">
            <img src="./svg/bolinha-verificado.svg" alt="bolinha">
            Excelência
          </li>
        </ul>
      </div>
      <a href="#contato" class="botao">Agendar consulta</a>
    </div>
  </section>

  <section class="contato-bg" id="contato">
    <div class="container">
      <div class="titulo">
        <h2 class="font-1-d branco-2">Entre em contato</h2>
        <h3 class="font-1-a branco">Fale comigo</h3>
      </div>

      <div class="contato-conteudo">
        <div class="contato-endereco">
          <h4 class="font-1-b branco">Endereço</h4>
          <p class="font-1-d branco-2">Rua Caminho dos Viajantes locais, SC</p>
          <p class="font-1-d branco-2">Horários abertos: <br>
            08:00 - 17:00 <br>
            seg - sexta</p>
        </div>
        <div class="contato-contato">
          <h4 class="font-1-b branco">Contato</h4>
          <ul>
            <li class="font-1-d branco">
              <img src="./svg/icon-telefone.svg" alt="">
              +55 48 9999 9999
            </li>
            <li class="font-1-d branco">
              <img src="./svg/icon-email.svg" alt="">
              marina@gmail.com
            </li>
          </ul>
        </div>
        <div class="contato-redes">
          <h4 class="font-1-b branco">Redes sociais</h4>
          <div class="contato-redes-flex">
            <img src="./svg/icon-instagram.svg" alt="">
            <img src="./svg/icon-whatsap.svg" alt="">
          </div>
        </div>
      </div>

      <div class="contato-form">
        <h4 class="font-1-b escuro-2">
          Mande um email para mim, tire suas dúvidas
        </h4>
        <form action="#" method="post">
          <div>
            <label for="nome" class="font-1-c escuro">Nome</label>
            <input type="text" id="nome" name="nome" placeholder="Seu nome">
          </div>
          <div>
            <label for="email" class="font-1-c escuro">Email</label>
            <input type="text" id="email" name="email" placeholder="seuemail@gmail.com">
          </div>
          <div>
            <label for="numero" class="font-1-c escuro">Número</label>
            <input type="text" id="numero" name="numero" placeholder="48 9999 8888">
          </div>
          <div>
            <label for="mensagem" class="font-1-c escuro">Mensagem</label>
            <textarea name="mensagem" id="mensagem" placeholder="Escreva sua mensagem"></textarea>
          </div>
          <a href="#" class="botao">Enviar mensagem</a>
        </form>
      </div>

    </div>
  </section>

  <section class="clinicas container" id="clinicas">
    <div class="titulo">
      <h2 class="font-1-d escuro">Onde estou?</h2>
      <h3 class="font-1-a escuro-2">Clínicas locais</h3>
    </div>

    <div class="clinica-caixa">
      <img src="./img/mapa-tubarao.jpg" id="mapa" alt="">
      <div>
        <h4 class="font-1-b escuro-2">Tubarão - SC</h4>
        <div class="clinica-info">
          <p class="font-1-e escuro">Rua caminho dos viajantes</p>
          <p class="font-1-e escuro">marinatb@gmail.com</p>
          <p class="font-1-e escuro">Santa Catarina, SC</p>
          <p class="font-1-e escuro">+55 48 93920 0290</p>
        </div>
        <div class="clinica-hora">
          <img src="./svg/icon-horario.svg" alt="horario">
          <p class="font-1-e escuro">08 - 17h de seg a sex.</p>
        </div>
      </div>
    </div>
    <div class="clinica-caixa">
      <img id="mapa" src="./img/mapa-palhoça.jpg" alt="">
      <div>
        <h4 class="font-1-b escuro-2">Palhoça - SC</h4>
        <div class="clinica-info">
          <p class="font-1-e escuro">Rua Junior Toledo Matildo</p>
          <p class="font-1-e escuro">marinapl@gmail.com</p>
          <p class="font-1-e escuro">Santa Catarina, SC</p>
          <p class="font-1-e escuro">+55 48 98333 9090</p>
        </div>
        <div class="clinica-hora">
          <img src="./svg/icon-horario.svg" alt="horario">
          <p class="font-1-e escuro">08 - 17h de seg a sex.</p>
        </div>
      </div>
    </div>

  </section>

  <footer class="container">
    <div class="footer">
      <div class="footer-caixa-1">
        <a href="#"><img src="./svg/logo.svg" alt="Logo doutora manina"></a>
        <p class="font-1-d escuro">Atuamos há 10 anos, e nossa reputação é construída na qualidade do atendimento personalizado e na busca constante pela excelência.</p>
        <div class="contato-redes-flex">
          <img src="./svg/icon-instagram-escuro.svg" alt="">
          <img src="./svg/icon-whatsap-escuro.svg" alt="">
        </div>
      </div>
      <div class="footer-caixa-2">
        <h4 class="font-1-b escuro-2">Links úteis</h4>
        <ul>
          <li><a href="#servicos" class="font-1-d escuro">Serviços</a></li>
          <li><a href="#sobre" class="font-1-d escuro">Sobre</a></li>
          <li><a href="#clinicas" class="font-1-d escuro">Clínicas</a></li>
          <li><a href="#contato" class="font-1-d escuro">Contato</a></li>
        </ul>
      </div>
      <div>
        <h4 class="font-1-b escuro-2">Contato com um clique</h4>
        <ul>
          <li class="font-1-d escuro">+55 48 98333 9090</li>
          <li class="font-1-d escuro">marinapl@gmail.com</li>
        </ul>
      </div>
    </div>
    <div class="rodape">
      <p class="font-1-e escuro">® 2024 Dra. Mariana. Todos os direitos reservados</p>
    </div>
  </footer>



  <script type="module" src="./script.js"></script>
</body>

</html>